DATABASE_URL=postgresql://neondb_owner:npg_HD9Wvok0rqnC@ep-old-resonance-a8kat6h2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT = 3000
SALT_ROUNDS = 10
JWT_SECRET = loremipsumdolorsitametconsecteturadipiscingelit